{
  "name": "ultra-basic-coffee",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "framer": "^1.1.6",
    "framer-motion": "^1.7.0",
    "intersection-observer": "^0.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-plugin-styled-components": "^1.10.6",
    "parcel-bundler": "^1.12.4",
    "postcss-nested": "^4.2.1"
  }
}
